# Vroom

./: Program.cs  Vroom.csproj  Vroom.sln
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Controllers/: BikesController.cs  CurrenciesController.cs  HomeController.cs  MakesController.cs  ModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231225141516_identityMigration.Designer.cs  20231225141516_identityMigration.cs  20231225192456_AuthonticatUser.Designer.cs  20231225192456_AuthonticatUser.cs  20231225212222_ModelAndMakeIsAdded.Designer.cs  20231225212222_ModelAndMakeIsAdded.cs  20231229152908_AllModelsAreAdded.Designer.cs  20231229152908_AllModelsAreAdded.cs  20231230200046_imageUploadIsAdded.Designer.cs  20231230200046_imageUploadIsAdded.cs  20231231132430_imagePathBecomeNullable.Designer.cs  20231231132430_imagePathBecomeNullable.cs  ApplicationDbContextModelSnapshot.cs
Helper/: Roles.cs
Models/: ApplicationUser.cs  Bike.cs  Currency.cs  ErrorViewModel.cs  Make.cs  Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Makes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
